; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stick_world"
run/main_scene="res://modules/world/scripts/game_root.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://core/autoload/event_bus.gd"
WorldState="*res://core/autoload/world_state.gd"
ConfigManager="*res://core/autoload/config_manager.gd"
TimeManager="*res://core/autoload/time_manager.gd"
BalanceConfig="*res://core/autoload/balance_config.gd"
AudioManager="*res://core/services/audio_manager.gd"
SaveManager="*res://core/autoload/save_manager.gd"
SceneManager="*res://core/autoload/scene_manager.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://core/": "yellow",
"res://modules/": "gray",
"res://modules/units/assets/": "blue",
"res://modules/units/scripts/": "teal",
"res://modules/world_map/assets/": "blue",
"res://modules/world_map/scripts/": "teal",
"res://tests/": "red"
}

[godot_ai]

mcp_server_name="godot-ai-stickworld"
http_port_override=8081
ws_port_override=9581

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
