[gd_scene format=3 uid="uid://c5tcww7rbu3cs"]

[ext_resource type="Script" uid="uid://chedldf8fuhta" path="res://modules/ui/scripts/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://modules/ui/scenes/hud/global_hud.tscn" id="2_hud_scene"]
[ext_resource type="PackedScene" path="res://modules/ui/scenes/panels/mode_panel.tscn" id="3_mode_scene"]
[ext_resource type="PackedScene" path="res://modules/ui/scenes/panels/context_panel.tscn" id="4_ctx_scene"]
[ext_resource type="PackedScene" path="res://modules/ui/scenes/overlays/resource_bar.tscn" id="5_rb_scene"]
[ext_resource type="PackedScene" path="res://modules/ui/scenes/overlays/build_menu.tscn" id="6_bm_scene"]
[ext_resource type="PackedScene" path="res://modules/ui/scenes/overlays/modal_overlay.tscn" id="7_mo_scene"]

[node name="UIRoot" type="CanvasLayer" unique_id=1942486944]
script = ExtResource("1_ui_root")

[node name="GlobalHUD" parent="." instance=ExtResource("2_hud_scene")]

[node name="ModePanel" parent="." instance=ExtResource("3_mode_scene")]

[node name="ContextPanel" parent="." instance=ExtResource("4_ctx_scene")]

[node name="ResourceBar" parent="." instance=ExtResource("5_rb_scene")]

[node name="BuildMenu" parent="." instance=ExtResource("6_bm_scene")]

[node name="ModalOverlay" parent="." instance=ExtResource("7_mo_scene")]
