[gd_scene format=3]

[ext_resource type="Script" uid="uid://dr756nv1o33qm" path="res://modules/ui/scripts/panels/context_panel.gd" id="4_ctx"]

[node name="ContextPanel" type="Control" unique_id=593907855]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -240.0
offset_top = 60.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_ctx")
