[gd_scene format=3 uid="uid://c2xr5ftdidmgm"]

[ext_resource type="Script" path="res://modules/building_gen/buildings/bld_thatch_hut.gd" id="1_building"]

[sub_resource type="RectangleShape2D" id="rect_passage"]
size = Vector2(512, 390)

[node name="BldPlaceholder" type="Node2D"]
script = ExtResource("1_building")
def_id = "bld_placeholder"
width = 16

[node name="Exterior" type="Node2D" parent="."]
position = Vector2(245, 0)

[node name="PassageBarrier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageBarrier"]
position = Vector2(256, -190)
shape = SubResource("rect_passage")
