[gd_scene format=3 uid="uid://depx0him40fw7"]

[ext_resource type="Script" path="res://modules/building_gen/scripts/building.gd" id="1_building"]

[sub_resource type="RectangleShape2D" id="rect_passage"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="rect_stand"]
size = Vector2(32, 16)

[node name="WallTier2" type="Node2D"]
script = ExtResource("1_building")
def_id = "wall_tier2"
width = 1

[node name="Exterior" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="WallBody" type="Polygon2D" parent="Exterior"]
polygon = PackedVector2Array(-16, -128, 16, -128, 16, 0, -16, 0)
color = Color(0.45, 0.45, 0.48, 1)

[node name="WallTop" type="Polygon2D" parent="Exterior"]
polygon = PackedVector2Array(-16, -128, 16, -128, 16, -120, -16, -120)
color = Color(0.5, 0.5, 0.53, 1)

[node name="PassageBarrier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageBarrier"]
position = Vector2(16, -64)
shape = SubResource("rect_passage")

[node name="StandPlatform" type="Area2D" parent="."]
position = Vector2(16, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandPlatform"]
shape = SubResource("rect_stand")
