[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://modules/units/assets/textures/weapons/sword.png" id="1_tex"]

[node name="Sword" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_tex")

[node name="GripPoint" type="Marker2D" parent="."]
position = Vector2(0, 145.0)
