[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://modules/units/assets/textures/weapons/bow.png" id="1_tex"]

[node name="Bow" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 0.0
scale = Vector2(0.899, 0.899)
texture = ExtResource("1_tex")

[node name="GripPoint" type="Marker2D" parent="."]
position = Vector2(0, 0)
