[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://modules/units/assets/textures/weapons/pickaxe.png" id="1_tex"]

[node name="Pickaxe" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -90.0
scale = Vector2(0.984, 0.985)
texture = ExtResource("1_tex")

[node name="GripPoint" type="Marker2D" parent="."]
position = Vector2(0, -60)
