[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://modules/world_map/scripts/l3_map_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://modules/world_map/scripts/l3_map_renderer.gd" id="2_renderer"]
[ext_resource type="Script" path="res://modules/world_map/scripts/map_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://modules/world_map/scripts/l3_zoom_indicator.gd" id="5_zoom"]
[ext_resource type="Script" path="res://modules/world_map/ui/granularity_indicator.gd" id="6_gind"]

[node name="StrategicMapL3" type="CanvasLayer"]

[node name="Content" type="Node2D" parent="."]
script = ExtResource("1_ctrl")
visible = false

[node name="L3MapRenderer" type="Node2D" parent="Content"]
script = ExtResource("2_renderer")

[node name="MapCamera" type="Node" parent="Content"]
script = ExtResource("3_camera")

[node name="ZoomIndicator" type="Control" parent="."]
script = ExtResource("5_zoom")
visible = false

[node name="GranularityIndicator" type="PanelContainer" parent="."]
script = ExtResource("6_gind")
visible = false
view_level = "L3"
