[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://modules/world/scripts/game_root.gd" id="1_game_root"]
[ext_resource type="Script" path="res://modules/environment/scripts/environment_system.gd" id="2_env"]
[ext_resource type="Script" path="res://modules/world/scripts/camera/camera_rig.gd" id="3_camera"]
[ext_resource type="Script" path="res://modules/world/scripts/loading/scene_loader.gd" id="4_loader"]
[ext_resource type="Script" path="res://modules/player_control/scripts/input_dispatcher.gd" id="5_input"]
[ext_resource type="Script" path="res://modules/world/scripts/loading/world_chunk_host.gd" id="6_chunk_host"]

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_game_root")

[node name="EnvironmentSystem" type="Node" parent="."]
script = ExtResource("2_env")
time_of_day = 8.0

[node name="CanvasModulate" type="CanvasModulate" parent="EnvironmentSystem"]

[node name="CameraRig" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("4_loader")

[node name="InputDispatcher" type="Node" parent="."]
script = ExtResource("5_input")

[node name="WorldChunkHost" type="Node2D" parent="."]
script = ExtResource("6_chunk_host")

[node name="BattleDirector" type="Node" parent="."]
