[gd_scene load_steps=5 format=3 uid="uid://test_village_map_01"]

[ext_resource type="Script" path="res://modules/world/scripts/village_map.gd" id="1_vmap"]
[ext_resource type="Script" path="res://modules/world/placement_grid/placement_grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://modules/world/scripts/initial_buildings_list.gd" id="3_ibl"]

[node name="VillageMap" type="Node2D"]
script = ExtResource("1_vmap")
ground_y = 450.0
ground_ratio = 0.4
map_left = 0.0
map_right = 8192.0
ground_bottom = 882.0

[node name="PlacementGrid" type="Node" parent="."]
script = ExtResource("2_grid")
grid_width = 256
grid_height = 14

[node name="TerrainLayer" type="Node2D" parent="."]
z_index = 0

[node name="GroundPolygon" type="Polygon2D" parent="TerrainLayer"]
polygon = PackedVector2Array(0, 450, 8192, 450, 8192, 882, 0, 882)
color = Color(0.45, 0.55, 0.32, 1)

[node name="GroundLine" type="Marker2D" parent="."]
position = Vector2(0, 450)

[node name="DecorationLayer" type="Node2D" parent="."]
z_index = 1

[node name="BuildingHost" type="Node2D" parent="."]
z_index = 2

[node name="TerrainBuildings" type="Node2D" parent="."]
z_index = 2

[node name="InitialBuildingsList" type="Node" parent="."]
script = ExtResource("3_ibl")

[node name="WalkBarrier" type="Node2D" parent="."]

[node name="BuildMaskLayer" type="Node2D" parent="."]

[node name="ForegroundLayer" type="Node2D" parent="."]
z_index = 10

[node name="EntityHost" type="Node2D" parent="."]
z_index = 3

[node name="ChunkTriggers" type="Node2D" parent="."]

[node name="BattleAnchor" type="Node2D" parent="."]
