[gd_scene format=3 uid="uid://d0wab6rfsdona"]

[ext_resource type="Script" uid="uid://e6o0yc67qlyl" path="res://modules/world/scripts/village_map.gd" id="1_vmap"]
[ext_resource type="Script" uid="uid://bnt0k4kto231k" path="res://modules/world/placement_grid/placement_grid.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://cqxakicqelpkj" path="res://modules/world/scripts/initial_buildings_list.gd" id="3_ibl"]
[ext_resource type="Script" uid="uid://7ko7iiaifff4" path="res://tools/dev/map_grid_drawer.gd" id="4_grid_drawer"]

[node name="VillageMap" type="Node2D" unique_id=1514933581]
script = ExtResource("1_vmap")

[node name="PlacementGrid" type="Node" parent="." unique_id=866086613]
script = ExtResource("2_grid")
grid_width = 256

[node name="TerrainLayer" type="Node2D" parent="." unique_id=925498960]

[node name="GroundPolygon" type="Polygon2D" parent="TerrainLayer" unique_id=4563212]
color = Color(0.45, 0.55, 0.32, 1)
polygon = PackedVector2Array(0, 810, 8192, 810, 8192, 1080, 0, 1080)

[node name="GroundLine" type="Marker2D" parent="." unique_id=391952542]
position = Vector2(0, 810)

[node name="MapGridDrawer" type="Node2D" parent="." unique_id=168981441]
script = ExtResource("4_grid_drawer")

[node name="DecorationLayer" type="Node2D" parent="." unique_id=1680575950]
z_index = 1

[node name="BuildingHost" type="Node2D" parent="." unique_id=227808963]
z_index = 2

[node name="TerrainBuildings" type="Node2D" parent="." unique_id=130193755]
z_index = 2

[node name="InitialBuildingsList" type="Node" parent="." unique_id=818831420]
script = ExtResource("3_ibl")

[node name="WalkBarrier" type="Node2D" parent="." unique_id=1540466640]

[node name="BuildMaskLayer" type="Node2D" parent="." unique_id=2101599595]

[node name="ForegroundLayer" type="Node2D" parent="." unique_id=306871105]
z_index = 10

[node name="EntityHost" type="Node2D" parent="." unique_id=1560596730]
z_index = 3

[node name="ChunkTriggers" type="Node2D" parent="." unique_id=1182080428]

[node name="BattleAnchor" type="Node2D" parent="." unique_id=831602561]
