[gd_scene format=3]

[ext_resource type="Script" uid="uid://bhvemj6s8akro" path="res://modules/ui/scripts/hud/global_hud.gd" id="2_hud"]
[ext_resource type="Script" uid="uid://cn4f70s21pher" path="res://modules/ui/scripts/hud/clock_widget.gd" id="5_clock"]

[node name="GlobalHUD" type="Control" unique_id=381952387]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=926316729]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1940854214]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SpeedLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1073199118]
layout_mode = 2
text = "速度: 1x"

[node name="TimeLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=238169416]
layout_mode = 2
text = "时间: 08:00"

[node name="CenteredButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=137787552]
layout_mode = 2
text = "居中: 关"

[node name="StuckButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=137787553]
layout_mode = 2
text = "脱困(H)"

[node name="FormationButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=137787554]
layout_mode = 2
text = "编制"

[node name="NotificationLabel" type="Label" parent="." unique_id=1766089372]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="ClockWidget" type="Control" parent="." unique_id=691686855]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 2.0
offset_right = -12.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_clock")
