[gd_scene format=3 uid="uid://c5tcww7rbu3cs"]

[ext_resource type="Script" uid="uid://chedldf8fuhta" path="res://modules/ui_global/scripts/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://modules/ui_global/scenes/hud/global_hud.tscn" id="2_hud_scene"]
[ext_resource type="PackedScene" path="res://modules/ui_global/scenes/panels/mode_panel.tscn" id="3_mode_scene"]
[ext_resource type="PackedScene" path="res://modules/ui_global/scenes/panels/context_panel.tscn" id="4_ctx_scene"]
[ext_resource type="PackedScene" path="res://modules/ui_global/scenes/overlays/modal_overlay.tscn" id="7_mo_scene"]

[node name="UIRoot" type="CanvasLayer" unique_id=1942486944]
script = ExtResource("1_ui_root")

[node name="GlobalHUD" parent="." instance=ExtResource("2_hud_scene")]

[node name="ModePanel" parent="." instance=ExtResource("3_mode_scene")]

[node name="ContextPanel" parent="." instance=ExtResource("4_ctx_scene")]

[node name="HudOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SystemOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 90
mouse_filter = 2

[node name="ModalOverlay" parent="." instance=ExtResource("7_mo_scene")]
z_index = 50
