[gd_scene format=3 uid="uid://c37v4dhsuive3"]

[ext_resource type="Script" uid="uid://e6o0yc67qlyl" path="res://modules/world/scripts/map/village_map.gd" id="1_vmap"]
[ext_resource type="Script" uid="uid://bnt0k4kto231k" path="res://modules/world/placement_grid/placement_grid.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://cqxakicqelpkj" path="res://modules/world/scripts/map/initial_buildings_list.gd" id="3_ibl"]
[ext_resource type="PackedScene" path="res://modules/world/scenes/maps/decorations/tree.tscn" id="5_tree"]
[ext_resource type="PackedScene" path="res://modules/world/scenes/maps/decorations/stone.tscn" id="6_stone"]

[node name="ForestZone" type="Node2D"]
script = ExtResource("1_vmap")
ground_y = 810.0
ground_ratio = 0.25
map_left = 0.0
map_right = 4096.0
ground_bottom = 1080.0

[node name="PlacementGrid" type="Node" parent="."]
script = ExtResource("2_grid")
grid_width = 128

[node name="TerrainLayer" type="Node2D" parent="."]

[node name="GroundPolygon" type="Polygon2D" parent="TerrainLayer"]
color = Color(0.25, 0.4, 0.2, 1)
polygon = PackedVector2Array(0, 810, 4096, 810, 4096, 1080, 0, 1080)

[node name="GroundLine" type="Marker2D" parent="."]
position = Vector2(0, 810)

[node name="DecorationLayer" type="Node2D" parent="."]
z_index = 1

[node name="Tree0" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(300, 920)

[node name="Tree1" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(600, 880)

[node name="Tree2" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(900, 940)

[node name="Tree3" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(1200, 890)

[node name="Tree4" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(1500, 930)

[node name="Tree5" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(1800, 870)

[node name="Tree6" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(2100, 950)

[node name="Tree7" parent="DecorationLayer" instance=ExtResource("5_tree")]
position = Vector2(2400, 900)

[node name="Stone0" parent="DecorationLayer" instance=ExtResource("6_stone")]
position = Vector2(1000, 960)

[node name="Stone1" parent="DecorationLayer" instance=ExtResource("6_stone")]
position = Vector2(2200, 920)

[node name="BuildingHost" type="Node2D" parent="."]
z_index = 2

[node name="TerrainBuildings" type="Node2D" parent="."]
z_index = 2

[node name="InitialBuildingsList" type="Node" parent="."]
script = ExtResource("3_ibl")
building_defs = Array[Dictionary]([])

[node name="WalkBarrier" type="Node2D" parent="."]

[node name="BuildMaskLayer" type="Node2D" parent="."]

[node name="ForegroundLayer" type="Node2D" parent="."]
z_index = 10

[node name="EntityHost" type="Node2D" parent="."]
z_index = 3

[node name="ChunkTriggers" type="Node2D" parent="."]

[node name="BattleAnchor" type="Node2D" parent="."]
