[gd_scene format=3 uid="uid://bms1thlv10001"]

[ext_resource type="Texture2D" uid="uid://mgn16ap6gdgu" path="res://modules/buildings/assets/smithy_lv1.png" id="1_tex"]
[ext_resource type="Script" uid="uid://bhwpk8y6t8cwg" path="res://modules/buildings/scripts/building_snap.gd" id="2_snap"]

[sub_resource type="RectangleShape2D" id="rect_passage"]
size = Vector2(498, 805)

[node name="BldSmithyLv1" type="Node2D" unique_id=1079258452]
script = ExtResource("2_snap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=744579276]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tex")
offset = Vector2(0, -512)

[node name="PassageBarrier" type="Area2D" parent="." unique_id=877850341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageBarrier" unique_id=474457413]
position = Vector2(-4, -474.5)
shape = SubResource("rect_passage")
