[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bhvemj6s8akro" path="res://modules/ui_global/scripts/hud/global_hud.gd" id="2_hud"]
[ext_resource type="Script" uid="uid://cn4f70s21pher" path="res://modules/ui_global/scripts/hud/clock_widget.gd" id="5_clock"]

[node name="GlobalHUD" type="Control" unique_id=381952387]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_hud")

[node name="LeftBar" type="PanelContainer" parent="." unique_id=926316731]
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 340.0
offset_bottom = 48.0
mouse_filter = 2

[node name="LeftHBox" type="HBoxContainer" parent="LeftBar"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SpeedLabel" type="Label" parent="LeftBar/LeftHBox"]
layout_mode = 2
text = "速度: 1x"

[node name="TimeLabel" type="Label" parent="LeftBar/LeftHBox"]
layout_mode = 2
text = "时间: 08:00"

[node name="CenterBar" type="PanelContainer" parent="." unique_id=926316732]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 2

[node name="RightBar" type="PanelContainer" parent="." unique_id=926316733]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_filter = 2

[node name="RightHBox" type="HBoxContainer" parent="RightBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CenteredButton" type="Button" parent="RightBar/RightHBox"]
layout_mode = 2
text = "居中: 关"

[node name="StuckButton" type="Button" parent="RightBar/RightHBox"]
layout_mode = 2
text = "脱困(H)"

[node name="FormationButton" type="Button" parent="RightBar/RightHBox"]
layout_mode = 2
text = "编制"

[node name="SettingsButton" type="Button" parent="RightBar/RightHBox"]
layout_mode = 2
text = "⚙"

[node name="NotificationLabel" type="Label" parent="." unique_id=1766089372]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="ClockWidget" type="Control" parent="." unique_id=691686855]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 2.0
offset_right = -12.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_clock")
