[gd_scene format=3 uid="uid://bitpg2trkppie"]

[ext_resource type="Script" uid="uid://cjrg7kwfc7ljw" path="res://modules/units/scripts/rig/stickman_rig.gd" id="1_rig"]
[ext_resource type="Script" uid="uid://cnaex1dwul5e3" path="res://modules/units/scripts/rig/stickman_test.gd" id="2_test"]

[node name="StickmanTest" type="Node2D" unique_id=372756659]
script = ExtResource("2_test")

[node name="OutlineGroup" type="Node2D" parent="." unique_id=787805134]

[node name="StickmanRig" type="Skeleton2D" parent="OutlineGroup" unique_id=1221827476]
script = ExtResource("1_rig")
body_color = Color(0.1560398, 0.15568888, 0.18235794, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="OutlineGroup/StickmanRig" unique_id=726246529]

[node name="AnimationTree" type="AnimationTree" parent="OutlineGroup/StickmanRig" unique_id=1737963116]
active = false

[node name="Node2D" type="Node2D" parent="OutlineGroup" unique_id=542218933]

[node name="outfoot" type="Marker2D" parent="OutlineGroup/Node2D" unique_id=1500419271]
position = Vector2(28, 131)

[node name="innerfoot" type="Marker2D" parent="OutlineGroup/Node2D" unique_id=264248036]
position = Vector2(-22, 131)

[node name="outhand" type="Marker2D" parent="OutlineGroup/Node2D" unique_id=372756660]
position = Vector2(-20, 112)

[node name="innerhand" type="Marker2D" parent="OutlineGroup/Node2D" unique_id=372756661]
position = Vector2(24, 115)
