[gd_scene format=3 uid="uid://bms2thlv20001"]

[ext_resource type="Texture2D" uid="uid://smthylv2textu" path="res://modules/old_buildings/assets/smithy_lv1.png" id="1_tex"]
[ext_resource type="Script" uid="uid://bhwpk8y6t8cwg" path="res://modules/old_buildings/scripts/building_snap.gd" id="2_snap"]

[sub_resource type="RectangleShape2D" id="rect_passage"]
size = Vector2(498, 805)

[sub_resource type="RectangleShape2D" id="rect_interaction"]
size = Vector2(420, 700)

[node name="BldSmithyLv2" type="Node2D"]
script = ExtResource("2_snap")

[node name="Exterior" type="Node2D" parent="."]

[node name="Roof" type="Sprite2D" parent="Exterior"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tex")
offset = Vector2(0, -512)

[node name="WallFront" type="Sprite2D" parent="Exterior"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tex")
offset = Vector2(0, -512)
modulate = Color(0.9, 0.9, 0.9, 1)

[node name="PassageBarrier" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageBarrier"]
position = Vector2(-4, -474.5)
shape = SubResource("rect_passage")

[node name="Interior" type="Node2D" parent="."]
visible = false

[node name="Floor" type="ColorRect" parent="Interior"]
size = Vector2(160, 80)
position = Vector2(-80, -60)
color = Color(0.4, 0.3, 0.2, 1)

[node name="WorkSlots" type="Node2D" parent="Interior"]
[node name="Slot0" type="Marker2D" parent="Interior/WorkSlots"]
position = Vector2(-40, 0)
[node name="Slot1" type="Marker2D" parent="Interior/WorkSlots"]
position = Vector2(40, 0)
[node name="Slot2" type="Marker2D" parent="Interior/WorkSlots"]
position = Vector2(-16, -20)

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0, -400)
shape = SubResource("rect_interaction")
