[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://modules/building_gen/shaders/thatch.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="mat_thatch"]
shader = ExtResource("1_shader")
shader_parameter/blade_angle = -1.047197
shader_parameter/blade_length = 0.45
shader_parameter/blade_width = 0.06
shader_parameter/blade_color = Color(0.902, 0.71, 0.471, 1)
shader_parameter/debug_mode = 1

[node name="ShaderTest" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 0)
material = SubResource("mat_thatch")
polygon = PackedVector2Array(-200, -150, 200, -150, 200, 150, -200, 150)
uv = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)
color = Color(1, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(2, 2)
