[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://modules/building_gen/scripts/debug/thatch_debug.gd" id="1_debug"]
[ext_resource type="Script" path="res://modules/building_gen/scripts/debug/capture_in_game.gd" id="2_capture"]
[ext_resource type="Shader" path="res://modules/building_gen/shaders/thatch.gdshader" id="3_shader"]
[ext_resource type="Texture2D" path="res://modules/building_gen/assets/white_tex.png" id="4_tex"]

[sub_resource type="ShaderMaterial" id="mat_thatch"]
shader = ExtResource("3_shader")

[node name="ThatchDebug" type="Node2D"]
script = ExtResource("1_debug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_tex")
material = SubResource("mat_thatch")
scale = Vector2(230, 75)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1, 1)

[node name="CaptureHelper" type="Node" parent="."]
script = ExtResource("2_capture")
