[gd_scene format=3 uid="uid://bitpg2trkppie"]

[ext_resource type="Script" uid="uid://cso3gtt44idvd" path="res://modules/units/stickman_rig.gd" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://bw6ni7k0prth7" path="res://assets/textures/stickman/bone_1_pill.png" id="1_tex_bone"]
[ext_resource type="Script" uid="uid://bxg2fsbyk2asi" path="res://modules/units/stickman_test.gd" id="2_test"]
[ext_resource type="Texture2D" uid="uid://cl74ubh1fhaol" path="res://assets/textures/stickman/bone_2_pill.png" id="2_tex_bone"]
[ext_resource type="Texture2D" uid="uid://dypso82gji2ed" path="res://assets/textures/stickman/bone_3_pill.png" id="3_tex_bone"]
[ext_resource type="PackedScene" uid="uid://wpnswordm01" path="res://modules/units/weapon/weapon_sword_placeholder.tscn" id="3_wvxud"]
[ext_resource type="Texture2D" uid="uid://qh4ast218e0m" path="res://assets/textures/stickman/bone_4_pill.png" id="4_tex_bone"]
[ext_resource type="Texture2D" uid="uid://8ftskm3qn88x" path="res://assets/textures/stickman/bone_5_pill.png" id="5_tex_bone"]
[ext_resource type="Texture2D" uid="uid://c8o38mk45mqxa" path="res://assets/textures/stickman/bone_6_pill.png" id="6_tex_bone"]
[ext_resource type="Texture2D" uid="uid://cytm0odrcsdkm" path="res://assets/textures/stickman/bone_7_pill.png" id="7_tex_bone"]
[ext_resource type="Texture2D" uid="uid://dbyjhohsnd0i1" path="res://assets/textures/stickman/bone_8_pill.png" id="8_tex_bone"]
[ext_resource type="Texture2D" uid="uid://ds65uuti0ttuo" path="res://assets/textures/stickman/bone_10_circle.png" id="10_tex_bone"]
[ext_resource type="Texture2D" uid="uid://snveqbbxrx6p" path="res://assets/textures/stickman/bone_11_pill.png" id="11_tex_bone"]
[ext_resource type="Texture2D" uid="uid://dwq5rro3hb2rt" path="res://assets/textures/stickman/bone_12_pill.png" id="12_tex_bone"]
[ext_resource type="Texture2D" uid="uid://p31tbet5acp1" path="res://assets/textures/stickman/bone_13_pill.png" id="13_tex_bone"]
[ext_resource type="Texture2D" uid="uid://dyqof1b8i7nmo" path="res://assets/textures/stickman/bone_14_pill.png" id="14_tex_bone"]
[ext_resource type="Texture2D" uid="uid://bgcju53rimf12" path="res://assets/textures/stickman/bone_15_pill.png" id="15_tex_bone"]

[node name="StickmanTest" type="Node2D" unique_id=372756659]
script = ExtResource("2_test")

[node name="StickmanRig" type="Node2D" parent="." unique_id=1221827476]
script = ExtResource("1_rig")
body_color = Color(0.1560398, 0.15568888, 0.18235794, 1)
weapon_scene = ExtResource("3_wvxud")

[node name="bone_0" type="Node2D" parent="StickmanRig" unique_id=1013551157]

[node name="bone_3" type="Node2D" parent="StickmanRig/bone_0" unique_id=1784305549]
position = Vector2(25.4, 60.9)

[node name="sprite_3" type="Sprite2D" parent="StickmanRig/bone_0/bone_3" unique_id=1343093235]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-12.7, -30.45)
rotation = 1.176
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_tex_bone")

[node name="bone_4" type="Node2D" parent="StickmanRig/bone_0/bone_3" unique_id=1725707417]
position = Vector2(2.9, 68.9)

[node name="sprite_4" type="Sprite2D" parent="StickmanRig/bone_0/bone_3/bone_4" unique_id=547909880]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-1.45, -34.45)
rotation = 1.529
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_tex_bone")

[node name="bone_5" type="Node2D" parent="StickmanRig/bone_0/bone_3/bone_4" unique_id=952719594]
position = Vector2(11, 0)

[node name="sprite_5" type="Sprite2D" parent="StickmanRig/bone_0/bone_3/bone_4/bone_5" unique_id=2073366354]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-5.5, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_tex_bone")

[node name="bone_11" type="Node2D" parent="StickmanRig/bone_0" unique_id=29905056]
position = Vector2(-4.8, 65.8)

[node name="sprite_11" type="Sprite2D" parent="StickmanRig/bone_0/bone_11" unique_id=1613970702]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(2.4, -32.9)
rotation = 1.644
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_tex_bone")

[node name="bone_12" type="Node2D" parent="StickmanRig/bone_0/bone_11" unique_id=1819078240]
position = Vector2(-16.9, 66.9)

[node name="sprite_12" type="Sprite2D" parent="StickmanRig/bone_0/bone_11/bone_12" unique_id=121493700]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(8.45, -33.45)
rotation = 1.818
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_tex_bone")

[node name="bone_13" type="Node2D" parent="StickmanRig/bone_0/bone_11/bone_12" unique_id=944919895]
position = Vector2(11, -0.2)

[node name="sprite_13" type="Sprite2D" parent="StickmanRig/bone_0/bone_11/bone_12/bone_13" unique_id=680890197]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-5.5, 0.1)
rotation = -0.018
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_tex_bone")

[node name="bone_6" type="Node2D" parent="StickmanRig/bone_0" unique_id=220458876]
position = Vector2(1.8, -30.9)

[node name="sprite_6" type="Sprite2D" parent="StickmanRig/bone_0/bone_6" unique_id=663561304]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-0.9, 15.45)
rotation = -1.513
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_tex_bone")

[node name="bone_7" type="Node2D" parent="StickmanRig/bone_0/bone_6" unique_id=576270806]
position = Vector2(5.7, -30.5)

[node name="sprite_7" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7" unique_id=804562802]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-2.85, 15.25)
rotation = -1.386
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_tex_bone")

[node name="bone_8" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7" unique_id=697582802]
position = Vector2(10.4, -29.2)

[node name="sprite_8" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8" unique_id=1264414652]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-5.2, 14.6)
rotation = -1.229
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_tex_bone")

[node name="bone_1" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8" unique_id=20172263]
position = Vector2(-34.7, 53.9)

[node name="sprite_1" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_1" unique_id=1392110674]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(17.35, -26.95)
rotation = 2.143
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tex_bone")

[node name="bone_2" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_1" unique_id=2082236455]
position = Vector2(-3.1, 48.7)

[node name="sprite_2" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_1/bone_2" unique_id=542986239]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(1.55, -24.35)
rotation = 1.634
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tex_bone")

[node name="bone_14" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8" unique_id=422281174]
position = Vector2(1.1, 64.1)

[node name="sprite_14" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_14" unique_id=1505495638]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-0.55, -32.05)
rotation = 1.554
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_tex_bone")

[node name="bone_15" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_14" unique_id=1650389484]
position = Vector2(33.8, 35.2)

[node name="sprite_15" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_14/bone_15" unique_id=1417248966]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
position = Vector2(-16.9, -17.6)
rotation = 0.806
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_tex_bone")

[node name="bone_9" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8" unique_id=2053130819]
position = Vector2(19.9, -45.9)

[node name="bone_10" type="Node2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_9" unique_id=1909529683]
position = Vector2(-15.1, 34.8)

[node name="sprite_10" type="Sprite2D" parent="StickmanRig/bone_0/bone_6/bone_7/bone_8/bone_9/bone_10" unique_id=1483854500]
modulate = Color(0.1560398, 0.15568888, 0.18235794, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_tex_bone")
